# unitime-backend

./: .env  .env.example  build.gradle  db_desc.txt  desc.txt  settings.gradle  unitime_db.sql
src/main/java/com/unitime/unitime_backend/: UnitimeBackendApplication.java
src/main/java/com/unitime/unitime_backend/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/unitime/unitime_backend/controller/: AppointmentController.java  AuthenticationController.java  GroupController.java  PromotionController.java  UserController.java
src/main/java/com/unitime/unitime_backend/entity/: Appointment.java  AppointmentScope.java  AppointmentType.java  AppointmentVisibility.java  Group.java  Promotion.java  PromotionLevel.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/unitime/unitime_backend/exception/: BaseException.java  DatabaseException.java  DuplicateResourceException.java  ExternalServiceException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/unitime/unitime_backend/handler/: GlobalExceptionHandler.java
src/main/java/com/unitime/unitime_backend/mapper/: AppointmentMapper.java  GroupMapper.java  PromotionMapper.java  UserMapper.java
src/main/java/com/unitime/unitime_backend/repository/: AppointmentRepository.java  GroupRepository.java  PromotionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/unitime/unitime_backend/: UnitimeBackendApplicationTests.java
(+26 files in other folders)
